┌─[cristian@Prestige-13-AI]─[~/Descargas/picoCTF/21/Sleuthkit Intro]
└──╼ $ mmls disk.img     
DOS Partition Table
Offset Sector: 0
Units are in 512-byte sectors

      Slot      Start        End          Length       Description
000:  Meta      0000000000   0000000000   0000000001   Primary Table (#0)
001:  -------   0000000000   0000002047   0000002048   Unallocated
002:  000:000   0000002048   0000204799   0000202752   Linux (0x83)
┌─[cristian@Prestige-13-AI]─[~/Descargas/picoCTF/21/Sleuthkit Intro]
└──╼ $ nc saturn.picoctf.net 63851
What is the size of the Linux partition in the given disk image?
Length in sectors: 202752
202752
Great work!

picoCTF{mm15_f7w!}
