┌─[cristian@Prestige-13-AI]─[~/Descargas/picoCTF/21/SQL Direct]
└──╼ $ psql -h saturn.picoctf.net -p 49502 -U postgres pico
Password for user postgres: 
psql (16.13 (Ubuntu 16.13-0ubuntu0.24.04.1), server 15.2 (Debian 15.2-1.pgdg110+1))
Type "help" for help.

pico=# \dt
         List of relations
 Schema | Name  | Type  |  Owner   
--------+-------+-------+----------
 public | flags | table | postgres
(1 row)

pico=# SELECT * FROM flags;
 id | firstname | lastname  |                address                 
----+-----------+-----------+----------------------------------------
  1 | Luke      | Skywalker | picoCTF{L3arN_S0m3_5qL_t0d4Y_73b0678f}
  2 | Leia      | Organa    | Alderaan
  3 | Han       | Solo      | Corellia
(3 rows)

pico=# exit

picoCTF{L3arN_S0m3_5qL_t0d4Y_73b0678f}
